REACT_APP_FIREBASE_API_KEY=AIzaSyDOe0qh-9qTWRhtSWI1rnrzoaGhkKD_8I8
REACT_APP_FIREBASE_AUTH_DOMAIN=business-card-217a8.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://business-card-217a8-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=business-card-217a8